# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml, non-blocking well-known text (WKT) parser"
description: "TODO"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/geocaml/ocaml-wkt"
bug-reports: "https://github.com/geocaml/ocaml-wkt/issues"
depends: [
  "dune" {>= "2.9"}
  "eio_main" {>= "0.2" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geocaml/ocaml-wkt.git"
